# DukaP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joel/dukapark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/dukapark/adapters/: ShopAdapter.java
app/src/main/java/com/joel/dukapark/mainui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/joel/dukapark/models/: ProfileModel.java  ShopModel.java  TokenModel.java  User.java
app/src/main/java/com/joel/dukapark/models/RegisterModel/: RegisterMdl.java
app/src/main/java/com/joel/dukapark/models/loginModel/: LoginModel.java
app/src/main/java/com/joel/dukapark/network/: RetrofitClient.java  ServiceInterface.java
app/src/main/java/com/joel/dukapark/uifragments/: CreateFragment.java  DetailFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: add.xml  home.xml  profile.xml  search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_shops.xml  detail_fragment.xml  fragment_home.xml  profile.xml  search_content.xml  shop_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joel/dukapark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
